src/go/grpc/pcbook/proto/laptop_service.proto

syntax = "proto3";

package src.go.grpc.pcbook;

import "src/go/grpc/pcbook/proto/filter_message.proto";
import "src/go/grpc/pcbook/proto/laptop_message.proto";

option go_package = 
  "github.com/sfortson/random-scripts/go/grpc/pcbook/proto";

message CreateLaptopRequest {
  Laptop laptop = 1;
}

message CreateLaptopResponse {
  string id = 1;
}

message SearchLaptopRequest { 
  Filter filter = 1; 
}

message SearchLaptopResponse { 
  Laptop laptop = 1; 
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
  rpc SearchLaptop(SearchLaptopRequest) 
    returns (stream SearchLaptopResponse) {};
}
