src/go/grpc/pcbook/proto/laptop_message.proto

syntax = "proto3";

package src.go.grpc.pcbook;

import "google/protobuf/timestamp.proto";

import "src/go/grpc/pcbook/proto/keyboard_message.proto";
import "src/go/grpc/pcbook/proto/memory_message.proto";
import "src/go/grpc/pcbook/proto/processor_message.proto";
import "src/go/grpc/pcbook/proto/screen_message.proto";
import "src/go/grpc/pcbook/proto/storage_message.proto";

// protolint:disable:next MAX_LINE_LENGTH
option go_package = "github.com/sfortson/random-scripts/go/grpc/pcbook/proto";

message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated GPU gpus = 6;
  repeated Storage storages = 7;
  Screen screen = 8;
  Keyboard keyboard = 9;
  oneof weight {
    double weight_kg = 10;
    double weight_lb = 11;
  }
  double price_usd = 12;
  uint32 release_year = 13;
  google.protobuf.Timestamp updated_at = 14;
}