src/go/grpc/pcbook/proto/processor_message.proto

syntax = "proto3";

package src.go.grpc.pcbook;

import "src/go/grpc/pcbook/proto/memory_message.proto";

// protolint:disable:next MAX_LINE_LENGTH
option go_package = "github.com/sfortson/random-scripts/go/grpc/pcbook/proto";

message CPU {
  string brand = 1;
  string name = 2;
  uint32 number_cores = 3;
  uint32 number_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  string brand = 1;
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}